// Repositorio central para configurar herramientas 
// versiones de npm o yarn

/* prefijos de paquetes (Ej con 0.13.0)

^ : pathes y lanzmientos mejores -> 0.13.1, 0.14.0 y así
~ : solo patches -> 0.13.1 pero no 0.14.0
* : todo tipo de actualizaciones
= : esa version exacta
- : rango de versiones Ej: 2.1.0 - 2.1.9
>,>=,<,<= : para mayor o menores igual a esa version

sin simbolo: solo esa version en especifico
lastest: la version más actual 

se pueden combinar (0.13.0 || >= 0.13.5 < 0.14.2)
*/

{
  // nombre de la app o paquete 
  "name": "aprendiendo-node-y-ts",

  // autor (nombre,correo,página)
  // o
  //  "author": "Luiggy <luiggy@email.etc> (https://luiggysweb.xyz)"
  "author": {
	  "name": "Luiggy",
	  "email": "luiggy@email.etc",
	  // usar con https bla bla
	  "url": "https://www.luiggysweb.xyz"
  },

  // si es que  hay (array)
  "contributors": [
	  { "name": "con1 bla" },
	  { "name": "con2 bla" },
	  { "name": "con3 bla" }
  ],

  // bugs, seguimiento de errores ej: github
  "bugs": {
	  // para seguir
	  "url": "https://github.com/luiggy102/prog/issues",
	  // para escribir 
	  "email": "luiggy@email.etc"
  },

  // página principal del proyecto
  "homepage": "https://github.com/luiggy102/",

  // siempre se expresa con 3 nums (semver):  x.x.x .
  "version": "0.0.1",
  
  // licencia
  //"license":"MIT",

  // parabras clave pues (array), ayuda a encontrar el paquete
  "keywords": ["aprendiendo", "node.js", "typescript","etc"],

  // útil cuando sea de publicar paquetes
  "description": "Leyendo libro de nodejs",

  // Repositorio, ojo con el prefijo
  // tmb se usa gitlab, bitbucket, etc
  "repository": "github:luiggy102/prog",

  // punto de entrada del paquete/app
  "main": "src/main.js",

  // para no publicar accidentalmente
  "private":"true",

  // scripts, comandos de terminal que se corren con npm run o yarn
  // Ej: 'npm run dev', 'yarn dev'
  "scripts": {
	 // ejemplos
	 "saluda": "npx cowsay '¡Hola Luiggy!''"
	  //"start": "npm run dev",
	//"dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
	  //"unit": "jest --config test/unit/jest.conf.js --coverage",
	  //"test": "npm run unit",
	  //"lint": "eslint --ext .js,.vue src test/unit",
	  //"build": "node build/build.js"
  },

  // paquetes instalados, se agregan automático
  // estos paquete son NECESARIOS para que la app corra
  "dependencies": {
	"chalk": "^4.1.2",
	"cowsay": "^1.5.0",
	"readline": "^1.3.0"
  },
  // dependencias de desarollo
  // más de developer experience
  // aquí puede ir typescript! para escribir código limpio
  "devDependencies": {
	  //"typescript": "^4.3.5"
  },
  // la version en la app puede trabajar
  "engines": {
	  "node": ">=20.5.0"
  }
}
